services:
  cache:
    image: redis:${REDIS_VERSION}
    container_name: cache
    profiles:
      - cache
    ports:
      - 6379:6379
    # volumes:
    #   - ../redis/conf/redis.conf:/usr/local/etc/redis/redis.conf
    networks:
      - ${NETWORK_APPLICATION}